# Dominos-Project

./: Action map.odt  README.md  database_model_rumen.mwb  pom.xml
design/: Action map.docx  Dominos-Project.postman_collection.json
src/main/java/: HelloServlet.java
src/main/java/com/example/demo/controller/: IngredientController.java  PizzaController.java  PizzaOrderController.java  SessionManager.java  UserController.java
src/main/java/com/example/demo/exceptions/: CredentialsException.java  CustomError.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  ErrorCreatingEntityException.java  RestExceptionHandler.java  UnauthorizedAccessException.java  UnauthorizedException.java
src/main/java/com/example/demo/model/dto/: AbstractUserDto.java  CreatePizzaDTO.java  GetAddressDTO.java  GetIngredientDTO.java  GetOrderDTO.java  GetPizzaCrustDTO.java  GetPizzaDTO.java  GetPizzaOptionsDTO.java  GetPizzaOrderDTO.java  GetPizzaSizeDTO.java  GetUserDTO.java  LoginUserDTO.java  PostAddressDTO.java  PostIngredientDTO.java  PostLoginUserDto.java  PostOrderDTO.java  PostPizzaDTO.java  PostPizzaOrderDTO.java  PostUserRegistrationFormDto.java  RegisterUserDTO.java
src/main/java/com/example/demo/model/entity/: Address.java  Cart.java  City.java  Ingredient.java  Order.java  Pizza.java  PizzaOrder.java  Restaurant.java  User.java
src/main/java/com/example/demo/model/enumeration/: PizzaCrustEnum.java  PizzaSizeEnum.java  TypeOfOrder.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CartRepository.java  IngredientRepository.java  OrderRepository.java  PizzaOrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: IngredientService.java  PizzaOrderService.java  PizzaService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IngredientControllerIntegrationTest.java  PizzaControllerIntegrationTest.java
src/test/java/util/: IngredientControllerIntegrationTest.java  TestUtil.java
